{
  "functions": {
    "api/bot.ts": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/monitor.ts": {
      "memory": 512,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/webhook", "destination": "/api/bot" }
  ],
  "crons": [
    { "path": "/api/monitor", "schedule": "*/3 * * * *" }
  ]
}
